# learn-samples

./: .gitignore  LICENSE  README.md  pom.xml
api-common/: pom.xml
api-common/src/main/java/per/jaceding/common/annotation/: ApiResponseDoc.java  AvoidScan.java
api-common/src/main/java/per/jaceding/common/enums/: ResponseEnum.java
api-common/src/main/java/per/jaceding/common/vo/: Response.java
demo-es/: pom.xml
demo-es/src/main/java/per/jaceding/demo/: Application.java
demo-es/src/main/java/per/jaceding/demo/document/: SearchLogDocument.java  UserDocument.java
demo-es/src/main/java/per/jaceding/demo/repository/: SearchLogRepository.java  UserRepository.java
demo-es/src/main/java/per/jaceding/demo/service/: PageService.java
demo-es/src/main/resources/: application.yml  log4j2.xml
demo-es/src/test/java/per/jaceding/demo/: ApplicationTests.java
demo-java/: pom.xml
demo-java/src/main/java/per/jaceding/demo/countdownlatch/: Demo1.java
demo-java/src/main/java/per/jaceding/demo/decimal/: BigDecimalTest.java  DecimalTo62Base.java
demo-java/src/main/java/per/jaceding/demo/disruptor/: CacheLinePadding.java  CacheLineTest.java  CacheLineTest2.java  CustomRingBuffer.java  Demo.java  DisruptorDemo.java  FalseShareTest.java  FalseSharingTest.java
demo-java/src/main/java/per/jaceding/demo/exchanger/: Demo.java
demo-java/src/main/java/per/jaceding/demo/interrupt/: Demo1.java  Demo2.java
demo-java/src/main/java/per/jaceding/demo/locksupport/: Demo.java  Demo2.java  FIFOMutex.java
demo-java/src/main/java/per/jaceding/demo/nio/: ByteBufferTest.java  ChannelTest.java  PipeTest.java  SelectorTest.java
demo-java/src/main/java/per/jaceding/demo/phaser/: Demo1.java  Demo2.java  Demo3.java
demo-java/src/main/java/per/jaceding/demo/spi/: JdbcDemo.java
demo-java/src/main/java/per/jaceding/demo/spi/dubbo/: Bumblebee.java  DubboSPI.java  OptimusPrime.java  Robot.java
demo-java/src/main/java/per/jaceding/demo/spi/jdk/: Bumblebee.java  JavaSPI.java  OptimusPrime.java  (+1 more)
demo-java/src/main/java/per/jaceding/demo/stampedlock/: BenchmarkTest.java  Demo.java  StampedLockTest.java  TestAdd.java  TestLockOpt.java
demo-java/src/main/java/per/jaceding/demo/sync/: Singleton.java  TestVolatile1.java  TestVolatile2.java  TestVolatile3.java
demo-java/src/main/resources/: log4j2.xml
demo-kafka/: pom.xml
demo-kafka/src/main/java/per/jaceding/demo/: Message.java  ProtostuffUtils.java
demo-kafka/src/main/java/per/jaceding/demo/consumeToProduce/: MockDataProducer.java  TransactionConsumeTransformProduce.java
demo-kafka/src/main/java/per/jaceding/demo/consumer/: ConsumerDemo.java  ConsumerDemo1.java  CustomAssignor.java  CustomConsumerInterceptor.java  MessageDeserializer.java
demo-kafka/src/main/java/per/jaceding/demo/producer/: CustomPartitioner.java  CustomProducerInterceptor.java  MessageSerializer.java  ProducerDemo.java
demo-kafka/src/main/java/per/jaceding/demo/simple/: Message.java
demo-kafka/src/main/resources/: log4j2.xml
demo-netty/: pom.xml
demo-netty/src/main/java/per/jaceding/demo/heartbeat/: ClientApp.java  ServerApp.java
demo-netty/src/main/java/per/jaceding/demo/helloword/: ClientApp.java  ServerApp.java
demo-netty/src/main/resources/: log4j2.xml
demo-vertx/: pom.xml
demo-vertx/src/main/java/per/jaceding/demo/: Application.java  MySQLPoll.java  RestfulServer.java
demo-vertx/src/main/java/per/jaceding/demo/entity/: ForecastWeather.java  RealtimeWeather.java
demo-vertx/src/main/java/per/jaceding/demo/handler/: WeatherHandler.java
demo-vertx/src/main/java/per/jaceding/demo/vo/: ForecastWeatherVO.java
demo-vertx/src/main/resources/: application.properties  log4j2.xml
demo-web/: pom.xml
demo-web/src/main/java/per/jaceding/demo/: Application.java
demo-web/src/main/java/per/jaceding/demo/aop/: LogAspect.java  WebLogAspect.java
demo-web/src/main/java/per/jaceding/demo/config/: JacksonConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  RedisConfiguration.java  RestTemplateConfiguration.java  ScheduleConfig.java  ScheduleConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
demo-web/src/main/java/per/jaceding/demo/constants/: RedisConstants.java
demo-web/src/main/java/per/jaceding/demo/controller/: TestController.java  WeatherController.java
demo-web/src/main/java/per/jaceding/demo/entity/: ForecastWeather.java  RealtimeWeather.java
demo-web/src/main/java/per/jaceding/demo/enums/: ResponseEnum.java
demo-web/src/main/java/per/jaceding/demo/exception/: BusinessException.java  GlobalErrorController.java  GlobalExceptionHandler.java
demo-web/src/main/java/per/jaceding/demo/mapper/: ForecastWeatherMapper.java  RealtimeWeatherMapper.java
demo-web/src/main/java/per/jaceding/demo/schedule/: NowApiSchedule.java
demo-web/src/main/java/per/jaceding/demo/service/: ForecastWeatherService.java  RealtimeWeatherService.java  RedisService.java  TestService.java  WeatherService.java
demo-web/src/main/java/per/jaceding/demo/util/: BloomFilterHelper.java  NowApiUtil.java  RequestUtil.java
demo-web/src/main/java/per/jaceding/demo/vo/: ExceptionVO.java  ForecastWeatherVO.java  RealtimeWeatherVO.java  WeatherVO.java
demo-web/src/main/resources/: application.yml  log4j2.xml
demo-webflux/: pom.xml
demo-webflux/src/main/java/per/jaceding/demo/: Application.java
demo-webflux/src/main/java/per/jaceding/demo/controller/: WeatherController.java
demo-webflux/src/main/java/per/jaceding/demo/entity/: ForecastWeather.java  RealtimeWeather.java
demo-webflux/src/main/java/per/jaceding/demo/repository/: ForecastWeatherRepository.java  RealtimeWeatherRepository.java
demo-webflux/src/main/java/per/jaceding/demo/service/: WeatherService.java
demo-webflux/src/main/java/per/jaceding/demo/vo/: RealtimeWeatherVO.java  WeatherVO.java
demo-webflux/src/main/resources/: application.yml  log4j2.xml
demo-zk/: pom.xml
demo-zk/src/main/resources/: log4j2.xml
demo-zk/src/test/java/per/jaceding/demo/: CrudDemo.java
(+94 files in other folders)
