<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>per.jaceding</groupId>
    <artifactId>learn-demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>demo-kafka</module>
        <module>demo-netty</module>
        <module>demo-java</module>
        <module>demo-web</module>
        <module>demo-vertx</module>
        <module>demo-webflux</module>
        <module>demo-es</module>
        <module>demo-zk</module>
    </modules>

    <name>learn-demo</name>
    <description>demo for learn</description>

    <properties>
        <!-- JDK版本和字符编码 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>